{
  "name": "crud-app",
  "version": "1.0.0",
  "description": "Crie uma nova branch para adicionar a funcionalidade de CRUD.\r Realize as operações básicas banco de dados (CRUD)\r Inserir\r Listar\r Procurar pelo id, puder .\r Alterar\r Apagar\r Crie um merge request\r Mescle as alterações na branch principal.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs": "^0.0.1-security"
  }
}
